FROM python:3.6-slim
COPY . /yacoart-project
WORKDIR /yacoart-project
COPY pip.conf /root/.pip/pip.conf
RUN apt-get update -y && apt-get update -y && apt-get install build-essential libjpeg-dev libproj-dev netcat -y &&\
    groupadd uwsgi &&\
    useradd -g uwsgi uwsgi &&\
    mkdir /tmp/uwsgi && chown -R uwsgi:101 /tmp/uwsgi &&\
    chown -R uwsgi:101 /yacoart-project &&\
    pip install pip==20.0.2 &&\
    pip install -Ur requirements.txt &&\
    pip install https://projects.unbit.it/downloads/uwsgi-lts.tar.gz
CMD sh -c "uwsgi yacoart-project-staging.ini"